{
  "name": "@bomb.sh/args",
  "version": "0.3.1",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Bombshell",
    "email": "oss@bomb.sh",
    "url": "https://bomb.sh"
  },
  "homepage": "https://github.com/bombshell-dev/args",
  "keywords": [
    "cli",
    "args",
    "yargs",
    "minimist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "bsh dev",
    "build": "bsh build",
    "format": "bsh format",
    "lint": "bsh lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "@bomb.sh/tools": "^0.0.5",
    "@changesets/cli": "^2.29.8",
    "benchmark": "^2.1.4",
    "chalk": "^5.6.2",
    "esbuild": "^0.27.3",
    "gzip-size": "^7.0.0",
    "minimist": "^1.2.8",
    "mri": "^1.2.0",
    "prettier": "^3.8.1",
    "pretty-bytes": "^6.1.1",
    "typescript": "^4.9.5",
    "vitest": "^4.0.18",
    "yargs-parser": "^21.1.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bombshell-dev/args"
  },
  "volta": {
    "node": "22.14.0"
  },
  "packageManager": "pnpm@10.7.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.14.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "10.7.0",
      "onFail": "error"
    }
  }
}
